.loginbox {

    .ant-input,
    .ant-input-password {
        background: rgba(255, 255, 255, 0);
        border-color: #1890ff;
        color: #fff;
    }

    .anticon.ant-input-password-icon {
        color: #1890ff;
    }

    .captchaBox {
        display: flex;

        .captchaImg {
            margin-left: 20px;
            cursor: pointer;
        }
    }
}